<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 1.0 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.8 0 1"/>
    </material>

    <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>

    <material name="yellow">
        <color rgba="0.8 0.8 0 1"/>
    </material>

    <material name="cyan">
        <color rgba="0 0.8 0.8 1"/>
    </material>

    <material name="purple">
        <color rgba="0.8 0 0.8 1"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.6 0 1"/>
    </material>

    <material name="dark_green">
        <color rgba="0 0.4 0 1"/>
    </material>

    <material name="light_green">
        <color rgba="0 0.6 0 1"/>
    </material>

</robot>